<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bMu-Oy-glt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Timers Table View Controller-->
        <scene sceneID="klm-T3-90w">
            <objects>
                <tableViewController id="ZR0-eQ-08R" customClass="TimersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="SH2-ES-C50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timerCell" id="8yS-E1-4D8" customClass="TimerTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yS-E1-4D8" id="PuQ-Tf-rRN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdQ-Ac-FtX">
                                            <rect key="frame" x="26" y="16" width="120" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4Q-sB-Gh3">
                                            <rect key="frame" x="26" y="58" width="38" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miP-As-SHu" customClass="TimerButton">
                                            <rect key="frame" x="499" y="15" width="64" height="64"/>
                                            <color key="backgroundColor" red="0.70979324494949503" green="0.70979324494949503" blue="0.70979324494949503" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="B1T-AG-RXr"/>
                                                <constraint firstAttribute="width" constant="64" id="jzo-dE-uUw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="v4Q-sB-Gh3" secondAttribute="bottom" constant="5" id="3No-0x-JZe"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="VdQ-Ac-FtX" secondAttribute="trailing" constant="446" id="6ZS-CR-aCS"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="v4Q-sB-Gh3" secondAttribute="trailing" constant="528" id="6w6-y2-SH8"/>
                                        <constraint firstItem="miP-As-SHu" firstAttribute="top" secondItem="PuQ-Tf-rRN" secondAttribute="topMargin" constant="7" id="SGD-kc-Hll"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="miP-As-SHu" secondAttribute="trailing" constant="29" id="VEO-Y2-zay"/>
                                        <constraint firstItem="VdQ-Ac-FtX" firstAttribute="top" secondItem="PuQ-Tf-rRN" secondAttribute="topMargin" constant="8" id="laT-2D-Bsb"/>
                                        <constraint firstItem="VdQ-Ac-FtX" firstAttribute="leading" secondItem="PuQ-Tf-rRN" secondAttribute="leadingMargin" constant="18" id="ngc-4r-svx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VdQ-Ac-FtX" secondAttribute="bottom" constant="36" id="pKm-Mh-cWj"/>
                                        <constraint firstItem="v4Q-sB-Gh3" firstAttribute="leading" secondItem="PuQ-Tf-rRN" secondAttribute="leadingMargin" constant="18" id="qDW-BU-9rM"/>
                                        <constraint firstItem="v4Q-sB-Gh3" firstAttribute="top" secondItem="PuQ-Tf-rRN" secondAttribute="topMargin" constant="50" id="qtU-ub-phV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationTimeLabel" destination="VdQ-Ac-FtX" id="t2E-DS-Dut"/>
                                    <outlet property="timerButtonView" destination="miP-As-SHu" id="Ws5-aA-DMs"/>
                                    <outlet property="titleOfTimerLabel" destination="v4Q-sB-Gh3" id="kk9-eg-w6Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZR0-eQ-08R" id="Zpj-fT-cd6"/>
                            <outlet property="delegate" destination="ZR0-eQ-08R" id="3W9-LS-cLS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d7U-FD-xML"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfO-1e-x69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="277"/>
        </scene>
        <!--Timer-->
        <scene sceneID="tvP-0a-oRA">
            <objects>
                <navigationController storyboardIdentifier="itemNavigation" automaticallyAdjustsScrollViewInsets="NO" id="LwY-hD-obk" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="TimerTabBarIcon" id="hWg-m8-8pC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gL2-Sg-W4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZR0-eQ-08R" kind="relationship" relationship="rootViewController" id="HH6-li-zm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bg-1t-Gv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="277"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="3h3-Lr-YPg">
            <objects>
                <tableViewController storyboardIdentifier="settingTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mei-Kt-8Sb" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BIj-Vw-a91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingTableCell" id="qIF-6y-67U">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIF-6y-67U" id="Uqj-uv-DOG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mei-Kt-8Sb" id="tfM-9j-Iuo"/>
                            <outlet property="delegate" destination="Mei-Kt-8Sb" id="tc7-ev-oXp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZXh-22-gaG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="184-yv-nSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="990"/>
        </scene>
        <!--Timer Text Input View Controller-->
        <scene sceneID="9Zr-ND-9lA">
            <objects>
                <tableViewController id="qHB-fA-fhv" customClass="TimerTextInputViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iFJ-eA-svb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Tpu-Ih-KVa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="KHc-z2-uQr">
                                        <rect key="frame" x="0.0" y="99" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHc-z2-uQr" id="NUz-zx-nFk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title Of Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-Dj-Eya">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ykj-Dj-Eya" secondAttribute="trailing" id="4i3-Q1-1Q8"/>
                                                <constraint firstItem="Ykj-Dj-Eya" firstAttribute="top" secondItem="NUz-zx-nFk" secondAttribute="topMargin" id="Gbi-MK-4cF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ykj-Dj-Eya" secondAttribute="bottom" id="nVH-YY-7rw"/>
                                                <constraint firstItem="Ykj-Dj-Eya" firstAttribute="leading" secondItem="NUz-zx-nFk" secondAttribute="leadingMargin" id="xrm-fn-hQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fwX-CU-kAZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="166" id="VSF-EB-d9x">
                                        <rect key="frame" x="0.0" y="169" width="600" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSF-EB-d9x" id="Fxu-Wz-vjo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-gL-KxK">
                                                    <rect key="frame" x="8" y="8" width="584" height="149"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="qHB-fA-fhv" id="Zkj-Gd-1aZ"/>
                                                        <outlet property="delegate" destination="qHB-fA-fhv" id="i4Q-vf-ZY7"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3T6-gL-KxK" secondAttribute="bottom" id="2BX-mD-aOP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3T6-gL-KxK" secondAttribute="trailing" id="MSl-vy-w5N"/>
                                                <constraint firstItem="3T6-gL-KxK" firstAttribute="top" secondItem="Fxu-Wz-vjo" secondAttribute="topMargin" id="QaQ-1Y-ZkB"/>
                                                <constraint firstItem="3T6-gL-KxK" firstAttribute="leading" secondItem="Fxu-Wz-vjo" secondAttribute="leadingMargin" id="gJR-Hy-qtC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qXZ-gu-ad9"/>
                    <connections>
                        <outlet property="durationPickerView" destination="3T6-gL-KxK" id="9dr-XF-KrK"/>
                        <outlet property="titleOfTimerTextField" destination="Ykj-Dj-Eya" id="aAf-eG-DGM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZi-gL-EDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1711"/>
        </scene>
        <!--Setting-->
        <scene sceneID="gyh-VI-duy">
            <objects>
                <navigationController storyboardIdentifier="settingNavigation" automaticallyAdjustsScrollViewInsets="NO" id="aqB-bX-vuC" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="SettingTabBarIcon" id="9CV-wo-hBN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DmP-Ej-6ru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mei-Kt-8Sb" kind="relationship" relationship="rootViewController" id="888-BU-c7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPv-lG-vP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFR-S7-vO0">
            <objects>
                <navigationController storyboardIdentifier="addingNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Mjq-OA-ivb" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDQ-nQ-izi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHB-fA-fhv" kind="relationship" relationship="rootViewController" id="uxB-JA-Glo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6F-PX-pqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="1711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nY1-0h-Hl9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bMu-Oy-glt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FdF-Ep-fhs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LwY-hD-obk" kind="relationship" relationship="viewControllers" id="R4D-RZ-eX3"/>
                        <segue destination="aqB-bX-vuC" kind="relationship" relationship="viewControllers" id="Ym0-LE-8zZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kty-cI-H9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="277"/>
        </scene>
        <!--Timer Editing View Controller-->
        <scene sceneID="Jfe-bO-wYu">
            <objects>
                <tableViewController id="92z-9m-MKH" customClass="TimerEditingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3cr-TR-uxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="xYe-W6-5Gi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="y0X-ZZ-he4">
                                        <rect key="frame" x="0.0" y="99" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0X-ZZ-he4" id="0XG-hn-XNO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title Of Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-Ix-2NV">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pHi-Ix-2NV" firstAttribute="leading" secondItem="0XG-hn-XNO" secondAttribute="leadingMargin" id="eGR-JG-oXh"/>
                                                <constraint firstItem="pHi-Ix-2NV" firstAttribute="top" secondItem="0XG-hn-XNO" secondAttribute="topMargin" id="iz3-U1-Brb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pHi-Ix-2NV" secondAttribute="trailing" id="met-sl-4or"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pHi-Ix-2NV" secondAttribute="bottom" id="tW5-Em-Ouq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eub-uc-jf0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="166" id="b9k-yv-I1a">
                                        <rect key="frame" x="0.0" y="169" width="600" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9k-yv-I1a" id="bEv-Dh-WFE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-Kq-nCW">
                                                    <rect key="frame" x="8" y="8" width="584" height="149"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="92z-9m-MKH" id="bYu-rC-JcE"/>
                                                        <outlet property="delegate" destination="92z-9m-MKH" id="WiA-wy-gbj"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jLY-Kq-nCW" firstAttribute="leading" secondItem="bEv-Dh-WFE" secondAttribute="leadingMargin" id="Cop-xa-Fjc"/>
                                                <constraint firstItem="jLY-Kq-nCW" firstAttribute="top" secondItem="bEv-Dh-WFE" secondAttribute="topMargin" id="R3a-Xg-W3m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jLY-Kq-nCW" secondAttribute="trailing" id="jpG-b9-5KH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jLY-Kq-nCW" secondAttribute="bottom" id="qbV-mb-hLA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="e7M-jB-SIn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="gnD-pS-GUk">
                                        <rect key="frame" x="0.0" y="355" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnD-pS-GUk" id="HgD-7x-yXe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpG-wb-j6e">
                                                    <rect key="frame" x="8" y="8" width="584" height="23"/>
                                                    <state key="normal" title="删除项目">
                                                        <color key="titleColor" red="1" green="0.114125878" blue="0.048062940700000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="92z-9m-MKH" eventType="touchUpInside" id="PWU-Mv-Wem"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TpG-wb-j6e" secondAttribute="trailing" id="Wog-Zj-Zv1"/>
                                                <constraint firstItem="TpG-wb-j6e" firstAttribute="leading" secondItem="HgD-7x-yXe" secondAttribute="leadingMargin" id="f7o-LQ-ep4"/>
                                                <constraint firstItem="TpG-wb-j6e" firstAttribute="top" secondItem="HgD-7x-yXe" secondAttribute="topMargin" id="kNz-ye-QWQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TpG-wb-j6e" secondAttribute="bottom" id="zf0-h3-5r7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ML1-5Y-IOu"/>
                    <connections>
                        <outlet property="durationTimePickerView" destination="jLY-Kq-nCW" id="amd-t0-oKl"/>
                        <outlet property="titleOfTimerTextField" destination="pHi-Ix-2NV" id="QWX-1w-M7l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI8-tB-Uvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="2429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVV-Wk-yoH">
            <objects>
                <navigationController storyboardIdentifier="editingNavigation" automaticallyAdjustsScrollViewInsets="NO" id="6iA-kO-rz0" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rya-HI-GJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92z-9m-MKH" kind="relationship" relationship="rootViewController" id="WgC-DB-cFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApW-9n-68n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="2429"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingTabBarIcon" width="29" height="29"/>
        <image name="TimerTabBarIcon" width="29" height="29"/>
    </resources>
</document>
